spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:pruebadb
spring.datasource.dbcp2.driver-class-name==org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pass

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.dll-auto=update